C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\appsettings.Development.json
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\appsettings.json
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Properties\launchSettings.json
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Identity.Base.exe
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Identity.Base.deps.json
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Identity.Base.runtimeconfig.json
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Identity.Base.runtimeconfig.dev.json
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Identity.Base.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Identity.Base.pdb
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Identity.Base.Views.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Identity.Base.Views.pdb
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Humanizer.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Identity.Base.csprojAssemblyReference.cache
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Identity.Base.AssemblyInfoInputs.cache
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Identity.Base.AssemblyInfo.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Identity.Base.csproj.CoreCompileInputs.cache
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Identity.Base.MvcApplicationPartsAssemblyInfo.cache
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Identity.Base.RazorAssemblyInfo.cache
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Identity.Base.RazorAssemblyInfo.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Identity.Base.TagHelpers.input.cache
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Identity.Base.TagHelpers.output.cache
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Identity.Base.RazorCoreGenerate.cache
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Identity.Base.RazorTargetAssemblyInfo.cache
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Identity.Base.RazorTargetAssemblyInfo.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Identity.Base.Views.pdb
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Identity.Base.csproj.CopyComplete
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\staticwebassets\Identity.Base.StaticWebAssets.Manifest.cache
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\staticwebassets\Identity.Base.StaticWebAssets.xml
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Identity.Base.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Identity.Base.pdb
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Identity.Base.genruntimeconfig.cache
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\bin\Debug\net5.0\runtimes\win7-x86\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Areas\Admin\Views\Users\Index.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Views\Shared\_LayoutAdmin.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Areas\Admin\Views\Users\Create.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Areas\Admin\Views\Users\Edit.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Areas\Admin\Views\Users\Delete.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Areas\Admin\Views\Roles\Index.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Areas\Admin\Views\Roles\Create.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Areas\Admin\Views\Users\AddUserRole.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Areas\Admin\Views\Users\UserRoles.cshtml.g.cs
C:\Users\021-66486674\source\repos\Identity.Base\Identity.Base\obj\Debug\net5.0\Razor\Areas\Admin\Views\Roles\UserInRole.cshtml.g.cs
