# Authorozation

./: BackOffice.sln  README.md
AhmadBase.Inferastracter/: AppDbContext.cs
AhmadBase.Inferastracter/Datas/Entities/: BaseEntity.cs  UserEntity.cs
AhmadBase.Inferastracter/Migrations/: 20221102082102_INit.cs  20221102130841_changePassWordTyperr.Designer.cs  20221102130841_changePassWordTyperr.cs  AppDbContextModelSnapshot.cs
AhmadBase.Web/: AhmadBase.Web.csproj  Startup.cs
AhmadBase.Web/Commands/: LoginCommand.cs
AhmadBase.Web/Controllers/: WeatherForecastController.cs
AhmadBase.Web/Dtos/: RegisterInputDto.cs
AspNetCore-Identity/: README.md
AspNetCore-Identity/CookieAuthSample/: CookieAuthSampleAPI.sln
AspNetCore-Identity/CookieAuthSample/CookieAuthSampleAPI/: Program.cs  Startup.cs  appsettings.json
AspNetCore-Identity/IdentityConfigurations/: IdentityConfigurationSample.sln
AspNetCore-Identity/JwtAuthSample/: JwtAuthSampleAPI.sln
AspNetCore-Identity/RefreshJwtAuthSample/: RefreshJwtAuthSampleAPI.sln
AspNetCore.Identity.Mongo/: .editorconfig  .gitignore  AspNetCore.Identity.Mongo.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md
AspNetCore.Identity.Mongo/.github/: pull_request_template.md
AspNetCore.Identity.Mongo/docs/: MigrationGuideFromVersion3_1_5ToVersion6_7_0AndUpper.md  MigrationGuideToVersion6_7_0AndUpper.md
BackOffice.Api/: BackOffice.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackOffice.Api/Controllers/: BaseController.cs  ReportController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BackOffice.Api/Filters/: ServerErrorResult.cs
BackOffice.Api/Mapping/: AutoMapperProfile.cs
BackOffice.Api/Properties/: launchSettings.json
BackOffice.Api/Properties/PublishProfiles/: FolderProfile.pubxml
BackOffice.Application/: AppSettings.cs  BackOffice.Application.csproj  ServiceCollectionExtension.cs
BackOffice.Application/Contracts/: IFlowService.cs  IJWTManagerRepository.cs  ITokenInfoService.cs  IUserService.cs  IUserServiceRepository.cs
BackOffice.Application/Dtos/: CreateResultDto.cs  GetFlowHistoryQueryDto.cs  GetStatusHistoryQueryDto.cs  GetTop10FlowsWithStatusQueryDto.cs
BackOffice.Application/Dtos/Auth/: TokenDto.cs  Tokens.cs  UserCreateDto.cs  UserDto.cs  UserRefreshTokens.cs  UserUpdateDto.cs  Users.cs
BackOffice.Application/Dtos/ConfigDtos/: BackOfficeConfig.cs  JwtSettings.cs
BackOffice.Application/Dtos/Enumes/: ApiResultStatusCode.cs  DisplayProperty.cs  EnumExtensions.cs
BackOffice.Application/Extensions/: EnumUtilities.cs  IConfigReaderExtension.cs  IdentityExtensions.cs  StringExtensions.cs  StringUtilities.cs
BackOffice.Application/Features/Queries/: GetFlowHistoryQuery.cs  GetStatusHistoryFlowActivityQuery.cs  GetTop10FlowsWithStatusQuery.cs
BackOffice.Application/Models/: ApiResult.cs  OperationResult.cs  ReflectionHelper.cs
BackOffice.Application/Profiles/: ICreateMapper.cs  RegisterMapper.cs
BackOffice.Domain/: BackOffice.Domain.csproj  Class1.cs
BackOffice.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
BackOffice.Domain/Entities/: FlowHistory.cs  StatusHistory.cs  Top10FlowsWithStatus.cs
BackOffice.Infrastructure/: BackOffice.Infrastructure.csproj  Class1.cs
BackOffice.Persistance/: BackOffice.Persistance.csproj  ServiceRegistration.cs
BackOffice.Persistance/Context/: IdentityDbContext.cs
BackOffice.Persistance/Identity/: TokenInfoService.cs  UserService.cs
BackOffice.Persistance/Identity/Manager/: AppRoleManager.cs
BackOffice.Persistance/Migrations/: 20230405121756_InitialCreate.Designer.cs  20230405121756_InitialCreate.cs  20230417103225_init.Designer.cs  20230417103225_init.cs  IdentityDbContextModelSnapshot.cs
BackOffice.Persistance/Repositories/: FlowService.cs  JWTManagerRepository.cs  UserServiceRepository.cs
BackOffice.Persistance/Services/: FlowService.cs
First/: README.md
First/AhmadBase.Inferastracter/: AhmadBase.Inferastracter.csproj  AppDbContext.cs
First/AhmadBase.Web/: IAES.cs  MapsterDtosConfigurations.cs
Identity.Base/Identity.BAse/: Identity.Bugeto.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs
Identity.Base/Src/Identity.Bugeto/Identity.Bugeto/: Identity.Bugeto.csproj  Program.cs  Startup.cs
Identity.Base/Src/Identity.Bugeto/Identity.Bugeto/Areas/Admin/Controllers/: RolesController.cs  UsersController.cs
Identity.Base/Src/Identity.Bugeto/Identity.Bugeto/Areas/Admin/Models/Dto/: UserDeleteDto.cs  UserEditDto.cs  UserListDto.cs
Identity.Base/Src/Identity.Bugeto/Identity.Bugeto/Areas/Admin/Models/Dto/Roles/: AddNewRoleDto.cs  AddUserRoleDto.cs  RoleListDto.cs
Identity.Base/Src/Identity.Bugeto/Identity.Bugeto/Areas/Admin/Views/: _ViewImports.cshtml
Identity.Base/Src/Identity.Bugeto/Identity.Bugeto/Areas/Admin/Views/Roles/: Create.cshtml  Index.cshtml  UserInRole.cshtml
Identity.Base/Src/Identity.Bugeto/Identity.Bugeto/Areas/Admin/Views/Users/: AddUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UserRoles.cshtml
Identity.Base/Src/Identity.Bugeto/Identity.Bugeto/Controllers/: AccountController.cs  HomeController.cs
Identity.Base/Src/Identity.Bugeto/Identity.Bugeto/Data/: DataBaseContext.cs
Identity.Base/Src/Identity.Bugeto/Identity.Bugeto/Migrations/: 20201031053907_Init.Designer.cs  20201031053907_Init.cs  20201031073330_Customuser.Designer.cs  20201031073330_Customuser.cs  20201031073803_CustomRole.Designer.cs  20201031073803_CustomRole.cs  DataBaseContextModelSnapshot.cs
Identity.Base/Src/Identity.Bugeto/Identity.Bugeto/Models/: ErrorViewModel.cs
Identity.Base/Src/Identity.Bugeto/Identity.Bugeto/Models/Dto/: LoginDto.cs  RegisterDto.cs
Identity.Base/Src/Identity.Bugeto/Identity.Bugeto/Models/Entities/: Role.cs  User.cs
Identity.Base/Src/Identity.Bugeto/Identity.Bugeto/Properties/: launchSettings.json
Identity.Base/Src/Identity.Bugeto/Identity.Bugeto/Views/Account/: Login.cshtml  Register.cshtml
Identity.Base/Src/Identity.Bugeto/Identity.Bugeto/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
OnlineShop/API/: Program.cs
(+174 files in other folders)
