<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="Houshmand.Framework.ExceptionHandler" Version="0.0.15" />
	  <PackageReference Include="Houshmand.Framework.Logging" Version="0.0.12" />
	  <PackageReference Include="Houshmand.Framework.Logging.Console" Version="0.0.11" />
	  <PackageReference Include="Houshmand.Framework.Logging.Files" Version="0.0.11" />
	  <PackageReference Include="MediatR" Version="11.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>



	<ItemGroup>
    <ProjectReference Include="..\BackOffice.Application\BackOffice.Application.csproj" />
    <ProjectReference Include="..\BackOffice.Infrastructure\BackOffice.Infrastructure.csproj" />
    <ProjectReference Include="..\BackOffice.Persistance\BackOffice.Persistance.csproj" />
  </ItemGroup>

</Project>
